<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.21">
 <TITLE>Grace FAQ (for Grace-5.1.22)</TITLE>
</HEAD>
<BODY>
<H1>Grace FAQ (for Grace-5.1.22)</H1>

  
<H2>by the Grace Team
  </H2>20.05.2008
  
<HR>
<EM>    This document contains Frequently Asked Questions (FAQ) about
    <B>Grace</B>, a WYSIWYG 2D plotting tool for scientific data.
    (A German translation of this document, made by Tobias Brinkert, is
    available here: 
<A HREF="http://www.semibyte.de/dokuwiki/informatik:linux:xmgrace:grace_faq">Grace FAQ</A>.)
  </EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="FAQ.html#s1">General Questions     </A></H2>

<UL>
<LI><A NAME="toc1.1">1.1</A> <A HREF="FAQ.html#ss1.1">What is Grace?       </A>
<LI><A NAME="toc1.2">1.2</A> <A HREF="FAQ.html#ss1.2">Where can I get Grace?       </A>
<LI><A NAME="toc1.3">1.3</A> <A HREF="FAQ.html#ss1.3">Where can I get the most recent information about Grace?            </A>
<LI><A NAME="toc1.4">1.4</A> <A HREF="FAQ.html#ss1.4">What is the difference between Xmgr and Grace?       </A>
<LI><A NAME="toc1.5">1.5</A> <A HREF="FAQ.html#ss1.5">Why did you change the name?       </A>
<LI><A NAME="toc1.6">1.6</A> <A HREF="FAQ.html#ss1.6">Is Grace free?       </A>
<LI><A NAME="toc1.7">1.7</A> <A HREF="FAQ.html#ss1.7">Who wrote Grace?       </A>
<LI><A NAME="toc1.8">1.8</A> <A HREF="FAQ.html#ss1.8">Is there a Postscript|LaTeX|HTML|SGML         version of this document?       </A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="FAQ.html#s2">Getting Help     </A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="FAQ.html#ss2.1">Are there any books about Grace?       </A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="FAQ.html#ss2.2">Is there a User's Guide available for Grace? </A>
<LI><A NAME="toc2.3">2.3</A> <A HREF="FAQ.html#ss2.3">Is there a Tutorial available for Grace? </A>
<LI><A NAME="toc2.4">2.4</A> <A HREF="FAQ.html#ss2.4">Where do I get support for Grace? </A>
<LI><A NAME="toc2.5">2.5</A> <A HREF="FAQ.html#ss2.5">Is there a newsgroup devoted to Grace?       </A>
<LI><A NAME="toc2.6">2.6</A> <A HREF="FAQ.html#ss2.6">Is there a mailing list for Grace?       </A>
<LI><A NAME="toc2.7">2.7</A> <A HREF="FAQ.html#ss2.7">Is there a forum for Grace? </A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="FAQ.html#s3">Providing Help: Finding and Reporting Bugs     </A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="FAQ.html#ss3.1">I think I found a bug in Grace! How do I report it?     </A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="FAQ.html#ss3.2">Is there a list of known bugs? </A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="FAQ.html#ss3.3">The bug report #xxx is marked as "Fixed" in the w3todo, but I            checked the last version of Grace and the bug is still there!       </A>
<LI><A NAME="toc3.4">3.4</A> <A HREF="FAQ.html#ss3.4">The bug report #xxx I reported is marked as "Ignored" in            the w3todo and I even got no reply?!       </A>
<LI><A NAME="toc3.5">3.5</A> <A HREF="FAQ.html#ss3.5">I have got an idea! How do I report a wish?       </A>
<LI><A NAME="toc3.6">3.6</A> <A HREF="FAQ.html#ss3.6">I want to help! How can I contribute to Grace?       </A>
<LI><A NAME="toc3.7">3.7</A> <A HREF="FAQ.html#ss3.7">How do I submit patches/contributions?       </A>
<LI><A NAME="toc3.8">3.8</A> <A HREF="FAQ.html#ss3.8">I like Grace! Should I donate anything to its authors?       </A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="FAQ.html#s4">Installation     </A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="FAQ.html#ss4.1">How do I install Grace? </A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="FAQ.html#ss4.2">Can I compile Grace myself?       </A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="FAQ.html#ss4.3">When I run `configure', it says the XXX package is not found,            whereas I am certain it was installed on my system!       </A>
<LI><A NAME="toc4.4">4.4</A> <A HREF="FAQ.html#ss4.4">When I type './configure' I get: ``configure: error         M*tif has not been found''       </A>
<LI><A NAME="toc4.5">4.5</A> <A HREF="FAQ.html#ss4.5">What is Motif (LessTif)? </A>
<LI><A NAME="toc4.6">4.6</A> <A HREF="FAQ.html#ss4.6">`configure' stops telling it can't find "ar".       </A>
<LI><A NAME="toc4.7">4.7</A> <A HREF="FAQ.html#ss4.7">Are there Grace binaries available? For which platforms?            </A>
<LI><A NAME="toc4.8">4.8</A> <A HREF="FAQ.html#ss4.8">Is there a Windows|OS/2|VMS port of Grace?       </A>
<LI><A NAME="toc4.9">4.9</A> <A HREF="FAQ.html#ss4.9">Compilation with gcc fails on Solaris complaining about unresolved symbols.       </A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="FAQ.html#s5">Runtime Problems     </A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="FAQ.html#ss5.1">When I start Grace I get the message            ``Can't find library libXXX.so'' or similar.       </A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="FAQ.html#ss5.2">I get errors like "X Error of failed request: BadValue            (integer parameter out of range for operation)"       </A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="FAQ.html#ss5.3">Grace crashes with "Oops Got SIGSEV" (on GNU/Linux)       </A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="FAQ.html#ss5.4">I run Grace and get the following error messages:            "Warning:            translation table syntax error: Unknown keysym name: osfPageLeft            Warning: ... found while parsing            '&lt;Key>osfPageLeft:SWLeftPage()'"       </A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="FAQ.html#ss5.5">I run Grace on a Solaris 2.5.1 box, and when I try to open a file,            I can't read the names of the files (files section of the dialog)            because Grace writes ALL the path of each file in the list and            there is no horizontal scroll.       </A>
<LI><A NAME="toc5.6">5.6</A> <A HREF="FAQ.html#ss5.6">Grace can not find font database and initialize the T1 library       </A>
<LI><A NAME="toc5.7">5.7</A> <A HREF="FAQ.html#ss5.7">Pressing Ctrl and clicking with the left mouse button on the            canvas or dialog panels make Grace crash.       </A>
<LI><A NAME="toc5.8">5.8</A> <A HREF="FAQ.html#ss5.8">The size of the canvas is huge.       </A>
<LI><A NAME="toc5.9">5.9</A> <A HREF="FAQ.html#ss5.9">Extended ASCII characters do not appear and/or appear as incorrect            control characters in text input fields.       </A>
<LI><A NAME="toc5.10">5.10</A> <A HREF="FAQ.html#ss5.10">File selection dialogs are unusable.       </A>
<LI><A NAME="toc5.11">5.11</A> <A HREF="FAQ.html#ss5.11">All of the text in the menus and dialog boxes are represented as            squares.       </A>
<LI><A NAME="toc5.12">5.12</A> <A HREF="FAQ.html#ss5.12">On Fedora Core 4, all set selectors collapse into a single            of even a zero-height line after a few operations.       </A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="FAQ.html#s6">Basic Concepts     </A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="FAQ.html#ss6.1">What is a project?       </A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="FAQ.html#ss6.2">What is a parameter file? </A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="FAQ.html#ss6.3">Which data formats does Grace recognize?       </A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="FAQ.html#ss6.4">What is block data?       </A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="FAQ.html#ss6.5">What is the NXY data type?       </A>
<LI><A NAME="toc6.6">6.6</A> <A HREF="FAQ.html#ss6.6">What is the Julian Date?</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="FAQ.html#s7">Using Grace     </A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="FAQ.html#ss7.1">How do I start Grace?       </A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="FAQ.html#ss7.2">Where is gracebat? How does batch printing work?            </A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="FAQ.html#ss7.3">How can I customize the default appearance of Grace?            </A>
<LI><A NAME="toc7.4">7.4</A> <A HREF="FAQ.html#ss7.4">Which environment variables does Grace use?            </A>
<LI><A NAME="toc7.5">7.5</A> <A HREF="FAQ.html#ss7.5">What command line options does Grace recognize?       </A>
<LI><A NAME="toc7.6">7.6</A> <A HREF="FAQ.html#ss7.6">Can one change the colour selecton for the menu,            locator, tool, and status bars, and all the popup menus?       </A>
<LI><A NAME="toc7.7">7.7</A> <A HREF="FAQ.html#ss7.7">What different kinds of sets can Grace plot?       </A>
<LI><A NAME="toc7.8">7.8</A> <A HREF="FAQ.html#ss7.8">I'd like to plot data against an axis on the right (top) and            another data set in a different scale against an axis on the            left (bottom)       </A>
<LI><A NAME="toc7.9">7.9</A> <A HREF="FAQ.html#ss7.9">How do I do polar plots?       </A>
<LI><A NAME="toc7.10">7.10</A> <A HREF="FAQ.html#ss7.10">Can I use different fonts, symbols, font size, or            sub/superscripts in Grace?       </A>
<LI><A NAME="toc7.11">7.11</A> <A HREF="FAQ.html#ss7.11">How do I produce special characters (Umlauts) with Grace?       </A>
<LI><A NAME="toc7.12">7.12</A> <A HREF="FAQ.html#ss7.12">Can I use my own fonts and/or encodings?  </A>
<LI><A NAME="toc7.13">7.13</A> <A HREF="FAQ.html#ss7.13">At which precision is numerical data saved? How can I set the            precision?       </A>
<LI><A NAME="toc7.14">7.14</A> <A HREF="FAQ.html#ss7.14">When I save a project and then re-open it, the julian date values            appear to be rounded to the nearest half day.       </A>
<LI><A NAME="toc7.15">7.15</A> <A HREF="FAQ.html#ss7.15">How do I read in project files created by Xmgr?       </A>
<LI><A NAME="toc7.16">7.16</A> <A HREF="FAQ.html#ss7.16">I can't open anymore project files saved with an old version of            Xmgr.       </A>
<LI><A NAME="toc7.17">7.17</A> <A HREF="FAQ.html#ss7.17">When I load a project saved with an earlier version of Xmgr            (&lt;4.0), symbols of all (some) sets are drawn in black.       </A>
<LI><A NAME="toc7.18">7.18</A> <A HREF="FAQ.html#ss7.18">How do I save disk space? Can I use compressed project files?       </A>
<LI><A NAME="toc7.19">7.19</A> <A HREF="FAQ.html#ss7.19">Can I import bitmap graphics into Grace?       </A>
<LI><A NAME="toc7.20">7.20</A> <A HREF="FAQ.html#ss7.20">Can I export Grace graphs to GIF|TIFF|            PostScript|PDF etc? </A>
<LI><A NAME="toc7.21">7.21</A> <A HREF="FAQ.html#ss7.21">Where have all the region operations gone to?       </A>
<LI><A NAME="toc7.22">7.22</A> <A HREF="FAQ.html#ss7.22">How can I input data in date/time formats?       </A>
<LI><A NAME="toc7.23">7.23</A> <A HREF="FAQ.html#ss7.23">How do I set the background color of a plot, outside of the graph            frame?       </A>
<LI><A NAME="toc7.24">7.24</A> <A HREF="FAQ.html#ss7.24">How do I use more than 16 colors for objects/lines in Grace?       </A>
<LI><A NAME="toc7.25">7.25</A> <A HREF="FAQ.html#ss7.25">How can I use pipes with Grace?       </A>
<LI><A NAME="toc7.26">7.26</A> <A HREF="FAQ.html#ss7.26">Is it possible to make Grace starting with a completely empty            canvas, until the commands are loaded and executed?       </A>
<LI><A NAME="toc7.27">7.27</A> <A HREF="FAQ.html#ss7.27">When I include an EPS file generated by Grace into my (La)TeX            document, the graphic hides some of the surrounding text.       </A>
<LI><A NAME="toc7.28">7.28</A> <A HREF="FAQ.html#ss7.28">Printing to my old PostScript printer produces an error.       </A>
<LI><A NAME="toc7.29">7.29</A> <A HREF="FAQ.html#ss7.29">How do I make a Grace image fit on a given paper size?       </A>
<LI><A NAME="toc7.30">7.30</A> <A HREF="FAQ.html#ss7.30">My decimal tick labels are systematically of the form e.g.            0,5 instead of 0.5 (i.e. I get a comma instead of a dot).       </A>
<LI><A NAME="toc7.31">7.31</A> <A HREF="FAQ.html#ss7.31">Is it possible to use the dB (decibel) axis scale?       </A>
<LI><A NAME="toc7.32">7.32</A> <A HREF="FAQ.html#ss7.32">In "Data set properties", I don't see a possibility to view the            more essential part of the mantissa; it's swallowed in the black            triangle.       </A>
<LI><A NAME="toc7.33">7.33</A> <A HREF="FAQ.html#ss7.33">When making use of <I>-param</I> via the command line to set            the parameters, the world scaling is not correctly set (it just            auto-scales).       </A>
<LI><A NAME="toc7.34">7.34</A> <A HREF="FAQ.html#ss7.34">I am unable to find "Load &amp; Evaluate" which I used quite a            lot with Xmgr.       </A>
<LI><A NAME="toc7.35">7.35</A> <A HREF="FAQ.html#ss7.35">How can I specify a template other than the default one on the            command line? In the scripts?       </A>
<LI><A NAME="toc7.36">7.36</A> <A HREF="FAQ.html#ss7.36">How can I save my 'preferences' options?       </A>
<LI><A NAME="toc7.37">7.37</A> <A HREF="FAQ.html#ss7.37">In an XY-plot with a huge number of points some regions become            straight lines instead of the original curve. When I zoom in to            the area the data becomes correctly drawn.       </A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="FAQ.html#s8">Mathematics     </A></H2>

<UL>
<LI><A NAME="toc8.1">8.1</A> <A HREF="FAQ.html#ss8.1">What algorithm is used for non-linear curve fitting?       </A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="FAQ.html#s9">Command Line Interface </A></H2>

<UL>
<LI><A NAME="toc9.1">9.1</A> <A HREF="FAQ.html#ss9.1">Which non-interactive batch commands does Grace know?       </A>
<LI><A NAME="toc9.2">9.2</A> <A HREF="FAQ.html#ss9.2">How can I do feature extraction non-interactively?       </A>
<LI><A NAME="toc9.3">9.3</A> <A HREF="FAQ.html#ss9.3">How can I use non-linear fits in the batch mode?       </A>
<LI><A NAME="toc9.4">9.4</A> <A HREF="FAQ.html#ss9.4">Is it possible to call the command "POINT expr, expr" with more            than two values, as needed, for example, for points in XYDYDY            sets?       </A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="FAQ.html#s10">Miscellaneous     </A></H2>

<UL>
<LI><A NAME="toc10.1">10.1</A> <A HREF="FAQ.html#ss10.1">Does Grace have an UNDO function?       </A>
<LI><A NAME="toc10.2">10.2</A> <A HREF="FAQ.html#ss10.2">Can Grace plot 3D graphs?       </A>
<LI><A NAME="toc10.3">10.3</A> <A HREF="FAQ.html#ss10.3">Which features are planned for the future?       </A>
<LI><A NAME="toc10.4">10.4</A> <A HREF="FAQ.html#ss10.4">Are there things that Grace can't do?       </A>
<LI><A NAME="toc10.5">10.5</A> <A HREF="FAQ.html#ss10.5">How should Grace be acknowledged when it            is used to prepare a publication?       </A>
</UL>

<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">General Questions     </A></H2>



<H2><A NAME="ss1.1">1.1</A> <A HREF="#toc1.1">What is Grace?       </A>
</H2>


<P>Grace is a tool to make two-dimensional plots of numerical
data. It runs under various (if not all) flavours of UNIX
with X11 and M*tif. Its capabilities are roughly similar to
GUI-based programs like Sigmaplot or Microcal Origin plus
script-based tools like gnuplot or Genplot.  Its strength
lies in the fact that it combines the convenience of a
graphical user interface with the power of a scripting
language which enables it to do sophisticated calculations
or perform automated tasks.</P>
<P>Grace is derived from Xmgr (a.k.a. ACE/gr), originally
written by Paul Turner.</P>
<P>From version number 4.00, the development was taken over by
a team of volunteers under the coordination of Evgeny Stambulchik.</P>
<P>When its copyright was changed to GPL, the name was changed to Grace,
which stands for ``GRaphing, Advanced Computation and Exploration of
data'' or ``Grace Revamps ACE/gr''. The first version of Grace
available is named 5.0.0, while the last public version of Xmgr has
the version number 4.1.2.</P>
<P>Paul still maintains and develops a non-public version of
Xmgr for internal use.</P>

<H2><A NAME="ss1.2">1.2</A> <A HREF="#toc1.2">Where can I get Grace?       </A>
</H2>


<P>You can get the newest information about Grace and download
the latest version at the 
<A HREF="http://plasma-gate.weizmann.ac.il/Grace/">Grace           home page</A>.</P>
<P>You can fetch it from a mirror site as well. The list of
mirror sites can be found at 
<A HREF="ftp://plasma-gate.weizmann.ac.il/pub/grace/MIRRORS">ftp://plasma-gate.weizmann.ac.il/pub/grace/MIRRORS</A>.</P>

<H2><A NAME="homepage"></A> <A NAME="ss1.3">1.3</A> <A HREF="#toc1.3">Where can I get the most recent information about Grace?            </A>
      </H2>


<P>Please refer to the 
<A HREF="http://plasma-gate.weizmann.ac.il/Grace/">official Grace Home Page</A>. There you
can also find the latest version of this FAQ, links to the
latest release and to mirror sites closer to you.</P>

<H2><A NAME="ss1.4">1.4</A> <A HREF="#toc1.4">What is the difference between Xmgr and Grace?       </A>
</H2>


<P>Apart from the licensing, the main difference is that Grace is
WYSIWYG (What You See Is What You Get). This was achieved through a
major rewrite of all the mid-level drawing routines and the use of
the device-independent Type 1 font rendering library T1lib for
typesetting.</P>
<P>For help with changing from Xmgr to Grace see section 
<CODE>Xmgr to Grace migration guide</CODE> in the
User's Guide (question 
<A HREF="#manual">User's Guide</A>.</P>
<P>There are currently several features of Xmgr which are not yet
implemented in Grace (of course, alongside with a lot of new stuff
not found in Xmgr). A full compatibility is desirable except for
``bad'' features of Xmgr.</P>

<P>Among the Xmgr features not (yet) implemented in Grace are:</P>
<P>
<UL>
<LI>X-Y graph flip
</LI>
<LI>Horizontal and vertical lines as symbols
</LI>
<LI>Smith plots
</LI>
</UL>
</P>

<H2><A NAME="ss1.5">1.5</A> <A HREF="#toc1.5">Why did you change the name?       </A>
</H2>


<P>When the licensing was changed to GPL, Paul wanted to keep
the name for his non-public version of Xmgr, so we chose a
new name.</P>

<H2><A NAME="ss1.6">1.6</A> <A HREF="#toc1.6">Is Grace free?       </A>
</H2>


<P>Yes. Grace is free in terms of the GNU General Public
License (GPL) (see the file <CODE>LICENSE</CODE> which comes with
Grace or the 
<A HREF="http://www.gnu.org">GNU Home         Page</A> for details).</P>

<H2><A NAME="ss1.7">1.7</A> <A HREF="#toc1.7">Who wrote Grace?       </A>
</H2>


<P>The sources of Grace still contain a significant amount of code from
Xmgr by Paul Turner. For a list of those who contributed to Grace
since then, see the file <CODE>CHANGES</CODE> in the Grace distribution.</P>

<P>Some integral parts of Grace are borrowed from other
packages, namely libraries which are also available
as stand-alone distributions.
In alphabetical order:</P>
<P>
<UL>
<LI> 
<A HREF="http://www.moshier.net/">Cephes math library</A>
</LI>
<LI> 
<A HREF="http://metalab.unc.edu/pub/Linux/libs/graphics/">T1lib</A>
          </LI>
<LI> 
<A HREF="http://www.lesstif.org/Xbae.html">Xbae</A>
          </LI>
</UL>
</P>

<H2><A NAME="ss1.8">1.8</A> <A HREF="#toc1.8">Is there a Postscript|LaTeX|HTML|SGML         version of this document?       </A>
</H2>


<P>Yes. It is written in SGML which means that all the above
versions can easily be created using <CODE>sgml-tools</CODE> (see
their 
<A HREF="http://www.sgmltools.org/">home page</A>).
At the Grace home page
(see question 
<A HREF="#homepage">Home Page</A>), all
these versions are available.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Getting Help     </A></H2>



<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">Are there any books about Grace?       </A>
</H2>


<P>As of now, Grace is a purely virtual creature living in the net,
i.e. there is no printed literature. All relevant docs are currently
bundled with Grace. See questions 
<A HREF="#homepage">Home         Page</A> and 
<A HREF="#manual">User's Guide</A> for details. You can
print your own copy of the FAQ, the User's Guide and the Tutorial by
converting the DVI files to PostScript output.</P>

<H2><A NAME="manual"></A> <A NAME="ss2.2">2.2</A> <A HREF="#toc2.2">Is there a User's Guide available for Grace? </A>
      </H2>


<P>Yes. It is part of the Grace distribution and usually is
located in <CODE>$GRACE_HOME/doc/</CODE>.  There are several
versions: the SGML source and HTML, LaTeX, DVI and PS
derived from it. You can read the HTML version from a
running Grace session by clicking on <CODE>"Help/User
Guide"</CODE>. You need a web browser to read the HTML version
(see also question 
<A HREF="#environment">Environment         Variables</A>). You can always download the newest version
from the Grace homepage (see question 
<A HREF="#homepage">Home Page</A>).</P>
<P>The User's Guide is not quite complete, yet.</P>

<H2><A NAME="tutorial"></A> <A NAME="ss2.3">2.3</A> <A HREF="#toc2.3">Is there a Tutorial available for Grace? </A>
      </H2>


<P>Yes. There are several tutorials which give detailed
step-by-step information how to achieve various tasks. They
are also part of the Grace distribution. You can find them
in <CODE>$GRACE_HOME/doc/</CODE>.</P>
<P>There are tutorials about creating a simple plot, batch
plotting, fitting curves, transformations (graphical -
simple ones, interpolation, feature extraction, using the
command line), using pipes, overlaying graphs, hot links.</P>

<H2><A NAME="support"></A> <A NAME="ss2.4">2.4</A> <A HREF="#toc2.4">Where do I get support for Grace? </A>
      </H2>


<P>You have the following options:</P>
<P>
<UL>
<LI>There is a User's Guide (see question 
<A HREF="#manual">User's Guide</A>) which came with Grace on your
computer. It is usually located in
<CODE>$GRACE_HOME/doc/</CODE> along with other files which
may contain useful help for your problem. If you
downloaded the sources, there are even more files in
the main directory of the source tree.
</LI>
<LI>Have a look at the Grace home page (question 
<A HREF="#homepage">Home Page</A>).
</LI>
<LI>On the Grace forums (see question 
<A HREF="#forums">Forums</A> for details)
you can easily get in contact with users and
developers of Grace. However be aware that people
here are trying to help in their spare time -
so you can't always expect quick responses.
              </LI>
</UL>
</P>

<H2><A NAME="ss2.5">2.5</A> <A HREF="#toc2.5">Is there a newsgroup devoted to Grace?       </A>
</H2>


<P>No, there isn't. We feel that a bulletin board (see question
<A HREF="#forums">Forums</A>) is more
appropriate to discuss the topics related to Grace.</P>

<H2><A NAME="ss2.6">2.6</A> <A HREF="#toc2.6">Is there a mailing list for Grace?       </A>
</H2>


<P>There used to be a few, but now they are replaced with
bulletin-board-style forums (see question
<A HREF="#forums">Forums</A>).</P>
<P>The 
<A HREF="http://plasma-gate.weizmann.ac.il/Grace/maillists/grace/">mailing list archives</A> are
still available for browsing.</P>

<H2><A NAME="forums"></A> <A NAME="ss2.7">2.7</A> <A HREF="#toc2.7">Is there a forum for Grace? </A>
      </H2>


<P>Yes. Just follow this link: 
<A HREF="http://plasma-gate.weizmann.ac.il/Grace/phpbb/">forums</A>. It has its
own FAQ.</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Providing Help: Finding and Reporting Bugs     </A></H2>



<H2><A NAME="bugreport"></A> <A NAME="ss3.1">3.1</A> <A HREF="#toc3.1">I think I found a bug in Grace! How do I report it?     </A>
      </H2>


<P>
<DL>

<DT><B>First</B><DD>
<P>Make sure that what you found really is a bug.</P>

<DT><B>Second</B><DD>
<P>Try to make sure that it is a bug in Grace,
and that the failure is not caused by another piece of
software.</P>

<DT><B>Third</B><DD>
<P>Make sure you are running the latest official
release of Grace. The development of Grace is
rather fast, so your bug might already be fixed.</P>

<DT><B>Fourth</B><DD>
<P>Try to find out if the bug is already known
(see question 
<A HREF="#w3todo">Known Bugs</A>).</P>

<DT><B>Fifth</B><DD>
<P>OK: You <EM>have</EM> found a new bug. Use
<B>w3todo</B> (question 
<A HREF="#w3todo">Known             Bugs</A>) to report it. Follow the instructions on the
page and try to be as precise as possible. It won't be of
much help if you write ``The program crashes.'' Try to
find a simple reproducible case. Mention the version of
Grace and where you got the build and the operating system
you use. You should submit the system info as provided by
``uname -a'' (if this utility exists, of course) and the output
of ``xmgrace -version''. Often the problem is related to
some specific data set. Please try hard on reducing this
to the minimum which is sufficient of reproducing the
bug. If it's only a few lines of data please submit
it together with the other details.
Once you submit the bug report, it will be automatically
relayed to the mailing list. You will usually be notified when
the bug is fixed or if we need more information, so please
don't forget to give your correct e-mail address.</P>

</DL>
</P>

<H2><A NAME="w3todo"></A> <A NAME="ss3.2">3.2</A> <A HREF="#toc3.2">Is there a list of known bugs? </A>
      </H2>


<P>Yes. You can search and browse the database of known bugs in
Grace at the bug report facility 
<A HREF="http://plasma-gate.weizmann.ac.il/w3todo/index.phtml">w3todo</A>
or using the <CODE>"Help/Comments"</CODE> menu from within
Grace.  The database also keeps track of the status of the
bug (<CODE>Confirmed, Working on, Testing, Fixed, Closed,</CODE>
etc.). This is also the place to submit bug reports and
wishes.</P>
<P>Some bugs and fixes may not appear in w3todo, but are
covered on the 
<A HREF="#forums">forums</A>.</P>

<H2><A NAME="ss3.3">3.3</A> <A HREF="#toc3.3">The bug report #xxx is marked as "Fixed" in the w3todo, but I            checked the last version of Grace and the bug is still there!       </A>
</H2>


<P>The term "fixed" means the bug is fixed in the current 
<I>development</I> version, and the next <I>public</I> version
will have the fix in it. Reports with fixes incorporated in an
existing public version are marked as "Closed".</P>

<H2><A NAME="ss3.4">3.4</A> <A HREF="#toc3.4">The bug report #xxx I reported is marked as "Ignored" in            the w3todo and I even got no reply?!       </A>
</H2>


<P>You must have missed something very obvious. Check out how to
properly submit a bug report in this document. Most probably your
report was incomplete or just redundant to an existing entry. It's
worth checking the log file of the bug report (the "View log" button
at the bottom of the report viewing page).</P>

<H2><A NAME="ss3.5">3.5</A> <A HREF="#toc3.5">I have got an idea! How do I report a wish?       </A>
</H2>


<P>You can submit wishes and suggestions just the way you would
submit bug reports (see question 
<A HREF="#w3todo">Known Bugs</A>).  Suggestions for improvement are
generally very welcome. It may be possible, however, that
the developers are busy or that your wish is rejected for
some good reason, so it may be necessary to persuade (better
convince) them to get at it.</P>

<H2><A NAME="ss3.6">3.6</A> <A HREF="#toc3.6">I want to help! How can I contribute to Grace?       </A>
</H2>


<P>Fine! There are always things to do.</P>
<P>If you are a C programmer, you can almost certainly find
something useful to do. Just ask on the forums.
The same applies if you are a technical writer. The documentation
will certainly need to be updated, corrected or completed.
Every small contribution is appreciated!</P>
<P>Make Grace known to your friends and colleagues. The more
users Grace has, the faster it will be improved.</P>

<H2><A NAME="ss3.7">3.7</A> <A HREF="#toc3.7">How do I submit patches/contributions?       </A>
</H2>


<P>Prepare diffs against the most recent version. Use
either unified (-u) or context (-c) diff format.
Specify exactly against which version the diff is
supposed to work.
Finally send them to
<A HREF="mailto:fnevgeny at weizmann dot ac dot il">mailto:fnevgeny at weizmann dot ac dot il</A></P>
<P>In case you plan to help this way more than once you should join
the 
<A HREF="#forums">forums</A>.</P>

<H2><A NAME="ss3.8">3.8</A> <A HREF="#toc3.8">I like Grace! Should I donate anything to its authors?       </A>
</H2>


<P>No need to. But if you feel like making a donation,
choose any charity organization you like. You wanted to give
them some money, anyway, right? ;-)</P>


<H2><A NAME="s4">4.</A> <A HREF="#toc4">Installation     </A></H2>



<H2><A NAME="install"></A> <A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">How do I install Grace? </A>
      </H2>


<P>You have the choice: either you compile the sources yourself
or you download precompiled binaries (we strongly suggest you take
the first route). You can get both from
the 
<A HREF="http://plasma-gate.weizmann.ac.il/Grace/">Grace Home Page</A>. Whether binaries for your platforms
are available (see question 
<A HREF="#binaries">Binaries</A>)
depends on whether one of the developers
has access to the respective platform and has had time to do
it.</P>
<P>It is always a good idea to read the <CODE>README</CODE>s that accompany
the downloading packages of Grace.</P>

<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Can I compile Grace myself?       </A>
</H2>

<P>Yes! Actually, this is the preferred method of installation.
After getting the sources (question 
<A HREF="#install">Installation</A>) and un<CODE>gzip</CODE>ping and un<CODE>tar</CODE>ing
them (use e.g. <CODE>gzip -dc grace-5.0.4.tar.gz | tar xvf -</CODE>),
proceed according to the relevant section of the
<A HREF="#manual">User's Guide</A>, which covers the compilation
process.</P>

<H2><A NAME="ss4.3">4.3</A> <A HREF="#toc4.3">When I run `configure', it says the XXX package is not found,            whereas I am certain it was installed on my system!       </A>
</H2>

<P>There are several possible reasons:
<UL>
<LI>You have only the run-time part installed (this especially
concerns GNU/Linux users). However, you should have the
relevant development package (C header files etc) installed, too.
E.g., for the JPEG library to be recognized by `configure',
<I>both</I> <CODE>libjpeg62</CODE> and <CODE>libjpeg62-devel</CODE>
packages must be installed.</LI>
<LI>The library and the header files don't match each other (they are
from  different versions). This usually happens on large Unix
systems with a less than capable sysadmin...</LI>
<LI>Either the library or the header files can't be found by the
compiler. Use the <CODE>--with-extra-ldpath</CODE> and
<CODE>--with-extra-incpath</CODE> configure options to provide the
extra paths, respectively.</LI>
</UL>
</P>

<H2><A NAME="ss4.4">4.4</A> <A HREF="#toc4.4">When I type './configure' I get: ``configure: error         M*tif has not been found''       </A>
</H2>


<P>Check whether M*tif (question 
<A HREF="#motif">M*tif</A>) is installed on your system. If it is, look
at the file config.log: there is a line like this:</P>
<P><CODE>configure:8900: checking for a Motif &gt;= 1002 compatible API</CODE></P>
<P>What comes directly after it? Could be a hint. Also, see the previous
question.</P>

<H2><A NAME="motif"></A> <A NAME="ss4.5">4.5</A> <A HREF="#toc4.5">What is Motif (LessTif)? </A>
      </H2>


<P>Throughout the Grace docs, saying "M*tif" we actually refer to
the Motif <I>API</I>, defining a set of functions for building
graphical user interfaces (GUI) via numerous widgets
(buttons, labels, etc). Grace makes a heavy use of the M*tif API. </P>
<P>There are several <I>implementations</I> of the interface. The
original OSF Motif (see 
<A HREF="http://www.opengroup.org">http://www.opengroup.org</A>)
recently changed its license: on open-source platforms you
may have a chance to use it for free, although it's not in general
qualified as either a FreeSource or OpenSource product.</P>
<P>There is, however, a free replacement for Motif called LessTif (see
<A HREF="http://www.lesstif.org">http://www.lesstif.org</A>). LessTif is intended to be a 100%
source compatible replacement for Motif, but is still under
development. For the purposes of Grace, try using the latest version
of LessTif (at least 0.92.6 and above). The LessTif people usually
receive many bug reports from the Grace developers, so you might hope
that a few remaining bugs in LessTif will be fixed rather quickly.</P>

<H2><A NAME="ss4.6">4.6</A> <A HREF="#toc4.6">`configure' stops telling it can't find "ar".       </A>
</H2>


<P>"ar" is the library archiver (the program used to create static
libraries like libFoo.a). You should have it in your path. Under
Solaris, for example, this can be found in /usr/ccs/bin.</P>

<H2><A NAME="binaries"></A> <A NAME="ss4.7">4.7</A> <A HREF="#toc4.7">Are there Grace binaries available? For which platforms?            </A>
      </H2>


<P>We do not officially support binary packages. When contributed by
volunteers they're put in under the 
<A HREF="ftp://plasma-gate.weizmann.ac.il/pub/grace/contrib/">contrib</A> area. Again,
these are NOT supported (bug reports like "I can't install that RPM"
will be silently ignored), but feel free using the Grace forums
for relevant discussions.</P>

<H2><A NAME="ss4.8">4.8</A> <A HREF="#toc4.8">Is there a Windows|OS/2|VMS port of Grace?       </A>
</H2>


<P>Yes, Grace runs on VMS. Just compile it there.</P>
<P>As for Win32 (Windows 95/98/NT/2000/XP) and OS/2, there are ports for
these platforms, though they are not "native", i.e. in order to run
them, one needs an X server for the respective platform.</P>
<P>Both OS/2 and Win32 ports may lack some of the functionality (notably,
support for "direct"/native printing; probably you will have to use
the Postscript output for printing).</P>
<P>A port to OS/2 made by Alexander Mai can be found
at 
<A HREF="http://www.tu-darmstadt.de/~st002279/os2/">http://www.tu-darmstadt.de/~st002279/os2/</A>.
It requires the XFree86 libraries and an X Server (e.g. XFree86,
Hob X11, Exceed, etc.).</P>

<H2><A NAME="ss4.9">4.9</A> <A HREF="#toc4.9">Compilation with gcc fails on Solaris complaining about unresolved symbols.       </A>
</H2>


<P>If you get such a message at the linkage stage, telling about
.LL794 (or similar) unresolved symbols, try compiling with native
cc compiler instead (./configure --with-cc=cc).</P>



<H2><A NAME="s5">5.</A> <A HREF="#toc5">Runtime Problems     </A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">When I start Grace I get the message            ``Can't find library libXXX.so'' or similar.       </A>
</H2>


<P>For certain tasks, Grace needs external libraries which are
neither provided by Grace nor the operating system. You will
need to install these libraries yourself. This applies to
M*tif, PDF (see question 
<A HREF="#export">Output Devices</A>)
and probably other libraries.
If the message is exactly <CODE>Can't find library libXm.so</CODE>
(usually this happens on GNU/Linux systems ...) then you don't have
M*tif (the Xm libraries) installed (see question
<A HREF="#motif">M*tif</A>), or the linker doesn't
know where it is.
In the first case, try downloading LessTif. In the second case,
you have to tell your linker  where it is (may be
a platform-specific task). On GNU/Linux look at the file
<CODE>/etc/ld.so.conf</CODE>. It  contains pathnames of the directories
where dynamic libraries are stored. Add (as root) your directory
to this file and run <CODE>ldconfig -v</CODE>. Now the libraries
should be in the list. If you're not root you may try
to adjust the environment variable <CODE>LD_LIBRARY_PATH</CODE>
to include the required pathname.</P>
<P>For some versions of Motif, the ``soname'' (which
identifies the version of the library and is stored
somewhere in the library) on your computer doesn't match
the soname of the library on the computer where your copy
of Grace was compiled on. Then you should use a
(semi)statically linked version or compile Grace on your
computer.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">I get errors like "X Error of failed request: BadValue            (integer parameter out of range for operation)"       </A>
</H2>


<P>This means that Grace made an incorrect access to an X
library. This is most probably not Grace's fault. Probably a
not-yet-correctly-implemented LessTif function (see question
<A HREF="#motif">M*tif</A>) caused this behaviour. If you
use LessTif, try to get the latest version (see question
<A HREF="#motif">M*tif</A>). If this error persists,
report it as a bug (question 
<A HREF="#bugreport">Bug           Reports</A>).</P>

<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Grace crashes with "Oops Got SIGSEV" (on GNU/Linux)       </A>
</H2>

<P>Detect whether you are using a version linked against
LessTif. "xmgrace -version" and "ldd xmgrace" are 
useful commands for this purpose.</P>
<P>If you are using LessTif, read the according FAQ
<A HREF="#motif">M*tif</A> else report it as a bug
(
<A HREF="#bugreport">Bug Reports</A>).</P>

<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">I run Grace and get the following error messages:            "Warning:            translation table syntax error: Unknown keysym name: osfPageLeft            Warning: ... found while parsing            '&lt;Key>osfPageLeft:SWLeftPage()'"       </A>
</H2>


<P>Get the XKeySymDB file from the X11R6 distribution. Put it
somewhere where you can access it and set the <CODE>XKEYSYMDB</CODE>
environment variable to
<CODE>"/place/where/you/put/XKeysymDB"</CODE>.  See question
<A HREF="#environment">Environment Variables</A> on how
to set environment variables.</P>

<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">I run Grace on a Solaris 2.5.1 box, and when I try to open a file,            I can't read the names of the files (files section of the dialog)            because Grace writes ALL the path of each file in the list and            there is no horizontal scroll.       </A>
</H2>


<P>This is a known bug of Motif implementation on Solaris
2.5.1 (both Sparc and Intel hardware). Ask your vendor for a patch.</P>

<H2><A NAME="ss5.6">5.6</A> <A HREF="#toc5.6">Grace can not find font database and initialize the T1 library       </A>
</H2>

<P>You have probably tried to run Grace without installing it,
just after compilation. You got the following message :</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
scanFontDBase(): Font Database File not found
T1_InitLib(): Fatal error scanning Font Database File
--> Broken or incomplete installation - read the FAQ!
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Grace uses either the <CODE>GRACE_HOME</CODE> environment variable
or a compiled in default path to find the font database. If
the variable is not set and you have not installed the
database with <CODE>make install</CODE> it cannot find it. If you
want to test Grace before installing it, you should set the
environment variable to the distribution directory (the one
where the file <CODE>configure</CODE> lies), this is what the
<CODE>dotest</CODE> script does when you run <CODE>make check</CODE>. The
easiest thing to do however is to install everything with
<CODE>make install</CODE>. See question 
<A HREF="#environment">Environment Variables</A> on how to set environment
variables.</P>
<P>If you get this message after installing a prebuilt package,
then you have either forgotten to download the platform-independent
part of the installation (named like grace-x.y.zz.common.tar.gz) or
not set the <CODE>GRACE_HOME</CODE> environment variable, see a few lines 
above.</P>

<H2><A NAME="ss5.7">5.7</A> <A HREF="#toc5.7">Pressing Ctrl and clicking with the left mouse button on the            canvas or dialog panels make Grace crash.       </A>
</H2>


<P>This is a known bug in Motif-2.1. Most vendors have fixed it in their
ports and/or have a patch ready, but not all, a notable exception being
Motif libraries shipped by Red Hat for GNU/Linux for Intel hardware
(versions 6.*). Grace has a workaround for this bug. In order to enable
it, add the following lines to the X resources:</P>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
XMgrace*XmDrawingArea.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmRowColumn.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmForm.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmFrame.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmScrolledWindow.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmFileSelectionBox.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmScale.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmCommand.translations: #override\n\
        Ctrl &lt;Btn1Down>: do_nothing()
XMgrace*XmMessageBox.translations: #override\n\
      Ctrl &lt;Btn1Down>: do_nothing()
        
</PRE>
<HR>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss5.8">5.8</A> <A HREF="#toc5.8">The size of the canvas is huge.       </A>
</H2>


<P>It should be exactly the size of the hardcopy (A4/US letter). If
not, check your X server settings (run `xdpyinfo' and watch the
"dimensions:" line; check the numbers with a ruler).</P>


<H2><A NAME="ss5.9">5.9</A> <A HREF="#toc5.9">Extended ASCII characters do not appear and/or appear as incorrect            control characters in text input fields.       </A>
</H2>


<P>Are you using OpenMotif 2.2 (see Help/About)? It's known to behave
wrongly with several locale settings. Try setting the shell variable
LANG to a safe value, e.g. "C". The bug is known and fixed
(
<A HREF="http://bugs.motifzone.net/show_bug.cgi?id=1257">bug #1257</A>). Nag your vendor to apply the patch.</P>


<H2><A NAME="ss5.10">5.10</A> <A HREF="#toc5.10">File selection dialogs are unusable.       </A>
</H2>


<P>It happens with OpenMotif 2.2 and some locale settings. See the
previous entry for a remedy.</P>


<H2><A NAME="ss5.11">5.11</A> <A HREF="#toc5.11">All of the text in the menus and dialog boxes are represented as            squares.       </A>
</H2>


<P>This happens when a Unicode font is picked by the X/Motif and, for a
reason, is treated as a wchar one (so you see one "square" glyph for
every two chars). Try different font settings; for starters, run
<BLOCKQUOTE><CODE>
<HR>
<PRE>
    xmgrace -xrm "XMgrace*fontList:fixed"
        
</PRE>
<HR>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss5.12">5.12</A> <A HREF="#toc5.12">On Fedora Core 4, all set selectors collapse into a single            of even a zero-height line after a few operations.       </A>
</H2>


<P>FC4 uses a BETA version of OpenMotif 2.3 (see Help/About). The bug is
known and fixed
(
<A HREF="http://bugs.motifzone.net/show_bug.cgi?id=1331">bug #1331</A>). Ask Fedora folks to apply the patch.</P>


<H2><A NAME="s6">6.</A> <A HREF="#toc6">Basic Concepts     </A></H2>



<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">What is a project?       </A>
</H2>


<P>A project is a file which contains all information necessary
to restore a plot created by Grace.</P>

<H2><A NAME="parameter"></A> <A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">What is a parameter file? </A>
      </H2>


<P>A parameter file contains informations about settings. Every
batch command of Grace is a valid line in a parameter
file. A parameter file is essentially a project file without
sets in a slightly different format (i.e. without leading
<CODE>@</CODE>s).</P>

<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Which data formats does Grace recognize?       </A>
</H2>


<P>You can read in several kinds of files where data is
arranged in columns separated by spaces or tabs. Lines beginnig
with "#" are ignored.</P>

<H2><A NAME="ss6.4">6.4</A> <A HREF="#toc6.4">What is block data?       </A>
</H2>


<P>The option <CODE>Read Block Data</CODE> can be used to read in files
where the values are organized in columns. You
can interactively select the type of set to be created and
which columns should be used.  Refer to the User's Guide
(question 
<A HREF="#manual">User's Guide</A>) for details.</P>

<H2><A NAME="ss6.5">6.5</A> <A HREF="#toc6.5">What is the NXY data type?       </A>
</H2>


<P>Strictly speaking, it's not a data format. Rather, you may want
to use the relevant command line switch to read in a block data
file and automatically assign the data columns to sets of the XY
type so that the first column of the block data is used as X
for all the sets and the rest of the data columns are assigned to Y's.
Refer to the User's Guide
(question 
<A HREF="#manual">User's Guide</A>) for details.</P>

<H2><A NAME="jdate"></A> <A NAME="ss6.6">6.6</A> <A HREF="#toc6.6">What is the Julian Date?</A>
      </H2>


<P>The Julian Date, not to be confused with the Julian
calendar, is a format to represent the time in a single
number. Julian Date 0 is a day way in the past, namely the
1st January 4713 before Christ (don't ask me why). The
following days are numbered sequentially, each day starting
at noon.
This numbering scheme is in wide use, especially in
astronomy, and is used for the internal representation of
dates in Grace. Some further explanations are given on
<A HREF="http://www.magnet.ch/serendipity/hermetic/cal_stud/jdn.htm">this page</A>.</P>
<P>The <CODE>convcal</CODE> utility in <CODE>$GRACE_HOME/auxiliary/</CODE> can
be used for about any to Julian date convertion.</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Using Grace     </A></H2>



<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">How do I start Grace?       </A>
</H2>


<P>There are three ways to invoke Grace. The full-featured
GUI-based version is called <CODE>xmgrace</CODE>. A batch-printing
version is called <CODE>gracebat</CODE> (see question 
<A HREF="#gracebat">Gracebat</A>). A command-line interface mode
is called <CODE>grace</CODE>.</P>
<P>All three of them are usually located in <CODE>$GRACE_HOME/bin/</CODE>.</P>

<H2><A NAME="gracebat"></A> <A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Where is gracebat? How does batch printing work?            </A>
      </H2>


<P><CODE>gracebat</CODE> is simply a copy of Grace named <CODE>gracebat</CODE>
or a symbolic link from <CODE>gracebat</CODE> to Grace. In the case
of the symbolic link:</P>
<P><CODE>ln -s xmgrace gracebat</CODE></P>
<P>done wherever the Grace binary is located will do the trick
(rehash or logout and login to make sure that <CODE>gracebat</CODE>
shows up in your path). Executing <CODE>gracebat</CODE> with no
command line parameters or data files will produce a
hardcopy on the default printer.</P>

<H2><A NAME="custom"></A> <A NAME="ss7.3">7.3</A> <A HREF="#toc7.3">How can I customize the default appearance of Grace?            </A>
      </H2>


<P>There are several ways: the init files, X Resources, and
environment (shell) variables. Please refer to the
User's Guide (question 
<A HREF="#manual">User Guide</A>)
for details.</P>

<H2><A NAME="environment"></A> <A NAME="ss7.4">7.4</A> <A HREF="#toc7.4">Which environment variables does Grace use?            </A>
      </H2>


<P>There are few, the most important being <CODE>GRACE_HOME</CODE>.
It specifies the directory where the Grace files (fonts,
docs, libs, ...) are stored. Default is <CODE>/usr/local/grace</CODE>.</P>
<P>You can set environment variables using (e.g.):</P>
<P><CODE>export GRACE_HOME="/usr/local/grace"</CODE></P>
<P>in bash and sh or</P>
<P><CODE>setenv GRACE_HOME "/usr/local/grace"</CODE></P>
<P>in tcsh and csh.</P>
<P>Please refer to the User's Guide
(question 
<A HREF="#manual">User Guide</A>)
for description of all relevant variables.</P>

<H2><A NAME="ss7.5">7.5</A> <A HREF="#toc7.5">What command line options does Grace recognize?       </A>
</H2>


<P>Quite a few. You can display them with <CODE>xmgrace -help</CODE>.</P>
<P>Or check for the man page xmgrace(1). However it may
not always be up-to-date.</P>

<H2><A NAME="ss7.6">7.6</A> <A HREF="#toc7.6">Can one change the colour selecton for the menu,            locator, tool, and status bars, and all the popup menus?       </A>
</H2>


<P>As with any X application, use the "-bg &lt;colorname&gt; -fg 
&lt;another_colorname&gt;" command line flags. Or, define the
relevant X resources:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
XMgrace*foreground: ...
XMgrace*background: ...
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="ss7.7">7.7</A> <A HREF="#toc7.7">What different kinds of sets can Grace plot?       </A>
</H2>


<P>The standard set is the regular (x,y) set, but there are
others including error bars or descriptive strings. See the
User's Guide (question 
<A HREF="#manual">User's Guide</A>)
for details.</P>

<H2><A NAME="ss7.8">7.8</A> <A HREF="#toc7.8">I'd like to plot data against an axis on the right (top) and            another data set in a different scale against an axis on the            left (bottom)       </A>
</H2>


<P>Use two overlaying graphs, one with a scale on the
left(bottom), the other one on the right (top). Thus you
can achieve the desired effect, but you'll need to pay
close attention to which graph is the 'current'
graph. This is also how to display a second scale on the
top (right) side of the graph.</P>

<H2><A NAME="ss7.9">7.9</A> <A HREF="#toc7.9">How do I do polar plots?       </A>
</H2>


<P>The support for polar plots is currently being
implemented, so you can expect polar plots to work
soon. The polar coordinates can be selected from the
<CODE>"Plot/Graph Appearance"</CODE> menu. Please refer to
the User's Guide (question 
<A HREF="#manual">User Guide</A>)
for details.</P>

<H2><A NAME="ss7.10">7.10</A> <A HREF="#toc7.10">Can I use different fonts, symbols, font size, or            sub/superscripts in Grace?       </A>
</H2>


<P>Yes, Grace has all these features. Wherever you can type a
text in Grace, e.g. Axis labels, graph title, text from
<CODE>Plot->Drawing objects</CODE>, etc., you can use all those
features within the same text.  Please refer to the User
Guide (question 
<A HREF="#manual">User's Guide</A>) for
details.</P>

<H2><A NAME="ss7.11">7.11</A> <A HREF="#toc7.11">How do I produce special characters (Umlauts) with Grace?       </A>
</H2>


<P>If you asked this question, then you are probably familiar with
the issue of keymap modifying in X. Once you configured the key
mapping (with the use of <CODE>xmodmap</CODE>), you can enter the
extended characters from the keyboard in any text input field. If,
in addition, the appropriate for your language font encoding is
anything but ISO Latin1 (used in most Western Europe countries),
you'll have to tell Grace so. See the
<A HREF="#fonts">next question</A>.</P>

<H2><A NAME="fonts"></A> <A NAME="ss7.12">7.12</A> <A HREF="#toc7.12">Can I use my own fonts and/or encodings?  </A>
      </H2>


<P>Yes. Starting with version 5.0.1, you can use your own
fonts, in addition to the standard 14 fonts which
include Times-Roman, Helvetica, Courier, Symbols and Zapf
Dingbats and come with Grace, and as a replacement for the
default fonts (for the purporse of localization). As well,
an alternative encoding scheme can be specified.</P>
<P>Please refer to the User's Guide
(question 
<A HREF="#manual">User's Guide</A>) for details.</P>


<H2><A NAME="ss7.13">7.13</A> <A HREF="#toc7.13">At which precision is numerical data saved? How can I set the            precision?       </A>
</H2>


<P>By default, numbers are saved with eight valid digits. To
set your own precision, use the command</P>
<P><CODE>DEFAULT SFORMAT formatstring</CODE></P>
<P>in an init resource file (see question 
<A HREF="#custom">Customization</A>) with formatstring being in the
<CODE>printf(3)</CODE> format.</P>
<P>As well, you can set the precision on a per-project basis. When you
save a project for the first time (or use "File/Save as"), there is
a relevant "Data format" field in the popup you are presented with.</P>

<H2><A NAME="ss7.14">7.14</A> <A HREF="#toc7.14">When I save a project and then re-open it, the julian date values            appear to be rounded to the nearest half day.       </A>
</H2>


<P>For time plots, the default precision may be insufficient. See the
previous question on how to alter it.</P>

<H2><A NAME="ss7.15">7.15</A> <A HREF="#toc7.15">How do I read in project files created by Xmgr?       </A>
</H2>


<P>From Xmgr-4.1.2 on, each project file starts with a string
giving the version number by which is was saved. These
files should cause no problems. You can modify older files
by inserting a version line at the beginning. For example,
<CODE>@VERSION 40102</CODE> stands for version 4.1.2. If you have no
idea what version of Xmgr your file was created with, try some.
In most cases, 40102 would do the trick. Also, make sure to read
the "Xmgr to Grace migration" section of the User's Guide
(question 
<A HREF="#manual">User's Guide</A>).</P>

<H2><A NAME="ss7.16">7.16</A> <A HREF="#toc7.16">I can't open anymore project files saved with an old version of            Xmgr.       </A>
</H2>


<P>In Xmgr-4.1.0, support for the binary file format (the
former default one) was dropped. You must use the
<CODE>grconvert</CODE> utility supplied with the Grace
distribution in order to convert the files. This can
easily be achieved defining an input filter like in the
<CODE>gracerc</CODE> sample file which comes with Grace.</P>

<H2><A NAME="ss7.17">7.17</A> <A HREF="#toc7.17">When I load a project saved with an earlier version of Xmgr            (&lt;4.0), symbols of all (some) sets are drawn in black.       </A>
</H2>


<P>Make sure you added a valid <CODE>@VERSION versionid</CODE> line to the
beginning of the file.</P>

<H2><A NAME="ss7.18">7.18</A> <A HREF="#toc7.18">How do I save disk space? Can I use compressed project files?       </A>
</H2>


<P>Yes. You can use your favorite compression program
(e.g. `gzip') as input or output filter so that files on
disk are automagically (de)compressed. Just add the lines</P>
<P><CODE>DEFINE IFILTER "gzip -dc %s" PATTERN "*.gz"</CODE></P>
<P>and</P>
<P><CODE>DEFINE OFILTER "gzip - &gt;  %s" PATTERN "*.gz"</CODE></P>
<P>into your personal grace init file. Then, everytime you
specify a file name that ends with <CODE>.gz</CODE>, gzip is used
as input and output filters. You can use this mechanism to
do other things, e.g. reading and storing files into a
database.</P>

<H2><A NAME="ss7.19">7.19</A> <A HREF="#toc7.19">Can I import bitmap graphics into Grace?       </A>
</H2>


<P>Well, not yet. The import of images will be implemented
in a future release.</P>

<H2><A NAME="export"></A> <A NAME="ss7.20">7.20</A> <A HREF="#toc7.20">Can I export Grace graphs to GIF|TIFF|            PostScript|PDF etc? </A>
      </H2>


<P>PostScript (for printing), EPS (encapsulated
PostScript; for the inclusion of graphics into e.g. LaTeX
documents), PNM (PBM/PGM/PPM), MIF (for inclusion in
FrameMaker) and SVG (Scalable Vector Graphics)
are implemented by default.</P>
<P>Additionally, if some extra libraries are installed, listed in the
User's Guide (question 
<A HREF="#manual">User's Guide</A>),
the JPEG, PNG, and PDF backends will be built as well.</P>
<P>You can get various other formats using netpbm and pstoedit.</P>
<P>Bitmaps: Using the PNM device + the <CODE>netpbm</CODE> utils
(available at e.g. 
<A HREF="ftp://ftp.x.org/contrib/utilities/">ftp://ftp.x.org/contrib/utilities/</A> one can get
TIFF, GIF, G3, BMP, PCX,...  (conversion can be done on
the fly with appropriate filter definitions).</P>
<P>Notice that the direct support of the GIF format is impossible
due to the copyright policy of Unisys - it's not a technical
problem. In fact it was supported in earlier versions but
to avoid any legal problems this feature has been removed.</P>
<P>One can use 
<A HREF="http://www.geocities.com/SiliconValley/Network/1958/pstoedit/">pstoedit</A>
to convert PS to a lot of other vector formats: MIF, CGM,
xfig's, tgif's, Windoze and OS/2 metafiles,... even Java
applets!</P>

<H2><A NAME="ss7.21">7.21</A> <A HREF="#toc7.21">Where have all the region operations gone to?       </A>
</H2>


<P>Region operations have no meaning by themselves. Regions are
restriction conditions applied to data set(s) which a
transformation is performed on. For example, to kill data points in
a region, use "Evaluate expression", select same source and dest
set(s), leave the "formula" field empty, select your region in the
"Restriction" menu, check "Negated".</P>

<H2><A NAME="ss7.22">7.22</A> <A HREF="#toc7.22">How can I input data in date/time formats?       </A>
</H2>


<P>You can use several date/time formats in input data files.
Make sure, however, that the time fields don't contain space
separators inside, e.g. 1999-12-31-23:59:59.5</P>
<P>Also, you can use an external program to convert the data into the
<A HREF="#jdate">Julian Date</A> format, like the one (convcal)
that is supplied with Grace.</P>

<H2><A NAME="ss7.23">7.23</A> <A HREF="#toc7.23">How do I set the background color of a plot, outside of the graph            frame?       </A>
</H2>


<P>This can be done using the <CODE>"Plot/Plot appearance"</CODE> popup.</P>
<P>This changes the background of the entire canvas, not only
the background of graphs.</P>

<H2><A NAME="ss7.24">7.24</A> <A HREF="#toc7.24">How do I use more than 16 colors for objects/lines in Grace?       </A>
</H2>


<P>You may edit your Default.agr file in
<CODE>$GRACE_HOME/templates</CODE>. Just add lines similar to
<PRE>
 @map color 2 to (255, 0, 0), "red" 
</PRE>
 defining a RGB
value and an according name for that color triplet. Please notice
that altering colors 0 (white) and 1 (black) is strongly discouraged.</P>

<H2><A NAME="ss7.25">7.25</A> <A HREF="#toc7.25">How can I use pipes with Grace?       </A>
</H2>


<P>A named pipe is a pseudo file to which one application
writes data which another one reads from it.</P>
<P>Applications like measurement programs can write data to a
pipe and make it thus available to Grace which reads from
the pipe. So Grace can serve as data displayer for otherwise
non-graphical programs.</P>
<P>Refer to the User's Guide (question 
<A HREF="#manual">User's Guide</A>) or the tutorials (question 
<A HREF="#tutorial">Tutorials</A>) for further information.</P>
<P>One example for using pipes is included in the <CODE>`make
tests'</CODE> slide show.</P>

<H2><A NAME="ss7.26">7.26</A> <A HREF="#toc7.26">Is it possible to make Grace starting with a completely empty            canvas, until the commands are loaded and executed?       </A>
</H2>

<P>Start Grace with -pexec "G0 OFF" or load  a parameter file with
the above command. </P>


<H2><A NAME="ss7.27">7.27</A> <A HREF="#toc7.27">When I include an EPS file generated by Grace into my (La)TeX            document, the graphic hides some of the surrounding text.       </A>
</H2>


<P>LaTeX does not do hard clipping of EPS files unless instructed to do
so. Use \includegraphics*{filename} and NOT
\includegraphics{filename} (package <CODE>graphics</CODE>) or
\includegraphics[clip]{filename} (package <CODE>graphicx</CODE>). If
using the <CODE>epsf</CODE> package, remember to include the \epsfclipon
flag (but note that the <CODE>epsf</CODE> package is obsolet and buggy
and not maintained by the LaTeX team and in general should not be
used).</P>
<P>The erasing comes about because Grace fills the background with the
page size and not the bbox size. The background filling can be
disabled from the "Plot/Plot appearance" popup.</P>

<H2><A NAME="ss7.28">7.28</A> <A HREF="#toc7.28">Printing to my old PostScript printer produces an error.       </A>
</H2>


<P>By default, the PS driver uses Level 2 features, while your
printer may not be PostScript Level 2 compliant. You can force
the use of PS Level 1 only features in the PostScript device setup,
though output may be not exactly as expected (there will be no
pattern fills, for example). </P>

<H2><A NAME="ss7.29">7.29</A> <A HREF="#toc7.29">How do I make a Grace image fit on a given paper size?       </A>
</H2>


<P>Select the correct paper size in the <CODE>Device setup</CODE>
popup.</P>
<P>You can also try the command psresize from the
<A HREF="http://www.dcs.ed.ac.uk/~ajcd/psutils/">psutils package</A> in order to
resize a Postscript file generated by Grace.</P>

<H2><A NAME="ss7.30">7.30</A> <A HREF="#toc7.30">My decimal tick labels are systematically of the form e.g.            0,5 instead of 0.5 (i.e. I get a comma instead of a dot).       </A>
</H2>


<P>You're using a localized version of OS. You have either LANG or
LC_NUMERIC shell variables set, so Grace uses the locale setting to
produce numeric labels. Set at least LC_NUMERIC to C or POSIX to
disable this behaviour. Notice that there is nothing specific to
Grace about locale. Either you want the localization or not. Setting
by default LANG to anything but C/POSIX assumes you do.</P>

<H2><A NAME="ss7.31">7.31</A> <A HREF="#toc7.31">Is it possible to use the dB (decibel) axis scale?       </A>
</H2>


<P>In "Plot/Axis props", enable logarithmic axis scaling, then go to
the "Tick labels" tab of this dialog, find the "Axis transform"
input field in the "Extra" frame, and enter there "10*log10(10*$t)"
(w/o quotes, of course).</P>

<H2><A NAME="ss7.32">7.32</A> <A HREF="#toc7.32">In "Data set properties", I don't see a possibility to view the            more essential part of the mantissa; it's swallowed in the black            triangle.       </A>
</H2>


<P>If you find some columns are too narrow to show all significant
digits, you can drag the vertical rules using Shift+Button 2.</P>

<H2><A NAME="ss7.33">7.33</A> <A HREF="#toc7.33">When making use of <I>-param</I> via the command line to set            the parameters, the world scaling is not correctly set (it just            auto-scales).       </A>
</H2>


<P>The <I>-param</I> flag and its argument should be placed on the
command line <B>after</B> the data filenames. Alternatively,
disable the autoscale with <I>-autoscale none</I> - but
<B>before</B> your data is read in.</P>

<H2><A NAME="ss7.34">7.34</A> <A HREF="#toc7.34">I am unable to find "Load &amp; Evaluate" which I used quite a            lot with Xmgr.       </A>
</H2>


<P>Use "Create new-&gt;By formula" from any set selector popup menu.</P>

<H2><A NAME="ss7.35">7.35</A> <A HREF="#toc7.35">How can I specify a template other than the default one on the            command line? In the scripts?       </A>
</H2>


<P>Template is just an empty (in the sense that there are no data sets)
but otherwise a valid project file. So just put your favorite
template's filename as the first argument on the command line. If
your script creates several plots, use 'new from "filename"' to
initialize a new project from the non-default template.</P>


<H2><A NAME="ss7.36">7.36</A> <A HREF="#toc7.36">How can I save my 'preferences' options?       </A>
</H2>


<P>A part of them are saved with the project; most of the rest are
available via command-line options and/or X resources. A more
homogeneous approach will be implemented in a future version. </P>


<H2><A NAME="ss7.37">7.37</A> <A HREF="#toc7.37">In an XY-plot with a huge number of points some regions become            straight lines instead of the original curve. When I zoom in to            the area the data becomes correctly drawn.       </A>
</H2>


<P>Enlarge "Max drawing path length" in Edit/Preferences. Also, consider
whether you really need that huge number of points drawn connected
by line?</P>



<H2><A NAME="s8">8.</A> <A HREF="#toc8">Mathematics     </A></H2>



<H2><A NAME="ss8.1">8.1</A> <A HREF="#toc8.1">What algorithm is used for non-linear curve fitting?       </A>
</H2>


<P>It is the Levenberg-Marquardt algorithm, based on LMDIF from
MINPACK, with some modifications.</P>


<H2><A NAME="commands"></A> <A NAME="s9">9.</A> <A HREF="#toc9">Command Line Interface </A>    </H2>



<H2><A NAME="ss9.1">9.1</A> <A HREF="#toc9.1">Which non-interactive batch commands does Grace know?       </A>
</H2>


<P>Lots. Almost every mouseclick in the GUI has an equivalent
in the batch language. See the User's Guide (question 
<A HREF="#manual">User's Guide</A>) for details.</P>


<H2><A NAME="ss9.2">9.2</A> <A HREF="#toc9.2">How can I do feature extraction non-interactively?       </A>
</H2>


<P>Currently not at all. This will be implemented in a later
release.</P>

<H2><A NAME="ss9.3">9.3</A> <A HREF="#toc9.3">How can I use non-linear fits in the batch mode?       </A>
</H2>


<P>Example - make a batch file with the following commands:</P>
<P>
<PRE>
          fit formula "y = a0 + a1 * sin (a2 + x * pi / 180)"
          fit with 3 parameters
          fit prec 0.05
          a0 = 1
          a0 constraints on
          a0min = 0
          a0max = 2
          a1 = 1
          a1 constraints off
          a2 = 1
          a2 constraints off
          nonlfit (s0, 100)
        
</PRE>
</P>
<P>This assumes that your original curve is in set s0 and that
you want to make 100 iterations.</P>
<P><CODE>nonlfit()</CODE> doesn't produce any plots by itself. It only
<B>fits</B>. I.e., at this point, you can use the fitted
values <CODE>A0, A1, A2...</CODE>:</P>
<P>Plot a set, e.g.:</P>
<P>
<PRE>
          s3 on
          s3 length s0.length
          s3.x = s0.x
          s3.y = a0 + a1 * sin (a2 + x * pi / 180)
        
</PRE>
</P>
<P>Use for another fit as the initial values, or just ECHO them
(to <CODE>stdout</CODE>) with <CODE>ECHO A0</CODE>.</P>

<H2><A NAME="ss9.4">9.4</A> <A HREF="#toc9.4">Is it possible to call the command "POINT expr, expr" with more            than two values, as needed, for example, for points in XYDYDY            sets?       </A>
</H2>

<P>No, but you can do something like this (given the set type was
properly defined):</P>
<P>
<PRE>
          S0 POINT expr, expr
          S0.Y1[S0.LENGTH - 1] = expr
          S0.Y2[S0.LENGTH - 1] = expr
          ...
        
</PRE>
</P>


<H2><A NAME="s10">10.</A> <A HREF="#toc10">Miscellaneous     </A></H2>



<H2><A NAME="ss10.1">10.1</A> <A HREF="#toc10.1">Does Grace have an UNDO function?       </A>
</H2>


<P>Not yet. Although it would be nice to have such a
function, it is quite hard to implement. We can only ask you
to be careful with certain actions and remember to <CODE>save
often and early (TM)</CODE>.</P>

<H2><A NAME="ss10.2">10.2</A> <A HREF="#toc10.2">Can Grace plot 3D graphs?       </A>
</H2>


<P>No. Not yet, I should say. Be patient. It may take quite a
while to implement it, though.</P>

<H2><A NAME="ss10.3">10.3</A> <A HREF="#toc10.3">Which features are planned for the future?       </A>
</H2>


<P>Among the many features planned to be introduced in the
future are enhancing the spreadsheet-like frontend for dataset
operations, contour plots, many-level undo/redo, image import and
manipulations, a library for 2-way communication, ... Then 3D plots
would come :-)</P>

<H2><A NAME="ss10.4">10.4</A> <A HREF="#toc10.4">Are there things that Grace can't do?       </A>
</H2>


<P>Probably. If you have an idea for improvement, post it as a wish to
the w3todo web page (see question 
<A HREF="#w3todo">Known Bugs</A>).</P>

<H2><A NAME="ss10.5">10.5</A> <A HREF="#toc10.5">How should Grace be acknowledged when it            is used to prepare a publication?       </A>
</H2>


<P>You are not required to, but you if wish, refer to the home page link
(see 
<A HREF="http://plasma-gate.weizmann.ac.il/Grace/">Grace         home page</A>).</P>

</BODY>
</HTML>
