Notes about LabVIEW Documentation and Samples:
----------------------------------------------

The sample VI's in this subfolder, including the tutorial VI's will work in LabVIEW versions 6.1 and 7.0. These samples may not work correctly in LabVIEW version 5.0. For samples related to LabVIEW version 5.0, please check our website.

For more information about LabVIEW connectivity and details on Origin's building-block VI's, please refer to this Origin Help file topic:  

Interfacing with Other Applications >> LabVIEW>> Origin VIs for LabVIEW 

This topic contains instructions on how to add the Origin building-block VI's to your LabVIEW installation in case these are not available from your LabVIEW palette.




