;	Origin Fitter v.40
;	This file contains:
;		1) fitter control information
;		2) fitting functions 
;	You can modify this file directly to change the behavior of the fitter

[NLSF Control]

Fitter Status=
Function Group=Waveform
Function=Allometric1
step=1
FITNPTS=60
noFitCurve=-1
tolerance=1E-9 
derivStepSize=0.005
initNfitPts=60
ITERATION=100
GENERATE CURVES AFTER FITTING=Yes
CURVE POINT SPACING=Uniform on X-Axis Scale
GENERATE PEAKS AFTER FITTING=Yes
GENERATE PEAKS DURING FITTING=Yes
PASTE PARAMETERS TO PLOT AFTER FITTING=Yes
EANBLE TOOLBAR=Yes
USE FULL TOOLBAR=1
GENERATE PEAKS WITH BASELINE=Yes
BASIC FITTER=Off
KEEP PARAMETERS=No
GENERATE RESIDUE AFTER FITTING=No
Enable ToolBar=Yes
MINDERIVSTEPSIZE=5E-30
MAXDERIVSTEPSIZE=5E30
Simulate On Current Page=Yes
ErrorsWithChiSq=1
Paste Parameters to Results Log After Fitting=Yes


[Category]

Origin Basic Functions=fitfunc
Chromatography=FitFunc
Exponential=FitFunc
Growth/Sigmoidal=FitFunc
Hyperbola=FitFunc
Logarithm=FitFunc
Peak Functions=FitFunc
Pharmacology=FitFunc
Polynomial=fitfunc
Power=FitFunc
Rational=FitFunc
Spectroscopy=FitFunc
Waveform=FitFunc


;Phamacology/chemistry=fitfunc
;Engineering=fitfunc
;Statistics=fitfunc

;Asymptotic=fitfunc

;Others=fitfunc


[Origin Basic Functions]

Allometric1=allomet1
Beta=beta
Boltzmann=Boltzman
dHyperbl=dHyperbl
ExpAssoc=ExpAssoc
ExpDecay1=expdecy1
ExpDecay2=expdecy2
ExpDecay3=expdecy3
ExpGrow1=ExpGrow1
ExpGrow2=ExpGrow2
Gauss=Gauss
GaussAmp=GaussAmp
Hyperbl=Hyperbl
Logistic=Logistic
LogNormal=lognorm
Lorentz=Lorentz
Pulse=Pulse
Rational0=ration0
Sine=sine
Voigt=voigt5
Default Function=Lorentz




[Peak Functions]

Asym2Sig=asymdbls
Beta=beta
CCE=cheslecr
ECS=edgwthcr
Extreme=extreme
Gauss=Gauss
GaussAmp=GaussAmp
GaussMod=gaussmod
GCAS=grmcharl
Giddings=Giddings
InvsPoly=invspoly
LogNormal=lognorm  
Logistpk=LogistPK
Lorentz=Lorentz
PearsonVII=pearson7
PsdVoigt1=psdvgt1
PsdVoigt2=psdvgt2
Voigt=voigt5
Weibull3=weibull3
Default Function=Weibull3


[Spectroscopy]

GaussAmp=GaussAmp
InvsPoly=invspoly
Lorentz=Lorentz
PearsonVII=pearson7
PsdVoigt1=psdvgt1
PsdVoigt2=psdvgt2
Voigt=voigt5
Default Function=GaussAmp


[Chromatography]

CCE=cheslecr
ECS=edgwthcr
Gauss=Gauss
GaussMod=gaussmod
GCAS=grmcharl
Giddings=Giddings
Default Function=CCE


[Waveform]

Sine=sine
SineDamp=sinedamp
SineSqr=sinesqr
Default Function=RevSin
RevSin=RevSin


[Growth/Sigmoidal]

Boltzmann=Boltzman
;Boltzman1=Boltz1
;Boltzman2=Boltz2
;Boltzman3=Boltz3
;Boltzman4=Boltz4
Hill=hill
Hill1=hill1
Logistic=Logistic
SGompertz=gompertz
Slogistic1=slogist1
Slogistic2=slogist2
Slogistic3=slogist3
;Slogistic4=slogist4
SRichards1=srichar1
SRichards2=srichar2
SWeibull1=weibull1
SWeibull2=weibull2
;Asym2Sig=asymdbls
Default Function=SWeibull1


[Asymptotic]

Asymptotic1=asympt1
Asymptotic2=asympt2
Asymptotic3=asympt3
Asymptotic4=asympt4
Asymptotic5=asympt5
Asymptotic6=asympt6
Asymptotic7=asympt7
Default Function=


[Hyperbola]

Dhyperbl=dHyperbl
Hyperbl=hyperbl
HyperbolaGen=hypergen
HyperbolaMod=hyperbmd 
RectHyperbola=recthypb
;Prunty=prunty
Default Function=HyperbolaGen


[Rational]

BET=BET
BETMod=BETMod
Holliday=holliday
Holliday1=hollidy1
;LangmuirTS1=langts1
;LangmuirTS2=langts2
Nelder=nelder
Rational0=ration0
Rational1=ration1
Rational2=ration2
Rational3=ration3
Rational4=ration4
Reciprocal=reciproc
ReciprocalMod=recipmod
Reciprocal0=recipr0
Reciprocal1=recipr1
Default Function=Rational0


[Exponential]

Asymptotic1=asympt1
BoxLucas1=boxluc1
BoxLucas1Mod=boxlc1md
BoxLucas2=boxluc2
Chapman=chapman
Exp1p1=exp1p1
Exp1p2=Exp1p2
Exp1p2Md=Exp1p2Md
Exp1P3=Exp1P3
Exp1P3Md=Exp1P3Md
Exp1P4=Exp1P4
Exp1P4Md=Exp1P4Md
Exp2P=Exp2P
Exp2PMod1=exp2pmd1
Exp2PMod2=exp2pmd2
Exp3P1=Exp3P1
Exp3P1Md=Exp3P1Md
Exp3P2=Exp3P2
ExpAssoc=expassoc
Exponential=exponent
;ExpCSum1=expcsum1
;ExpCSum2=expcsum2
ExpDec1=expdec1
ExpDec2=expdec2
ExpDec3=expdec3
ExpDecay1=expdecy1
ExpDecay2=expdecy2
ExpDecay3=expdecy3
ExpGro1=ExpGro1
ExpGro2=ExpGro2
ExpGro3=ExpGro3
ExpGrow1=expgrow1
ExpGrow2=expgrow2
ExpLinear=explinea

;Pulse=pulse
;Pulse1=pulse1

MnMolecular=mmolecu
MnMolecular1=mmolecu1
Shah=shah
Stirling=stirling
YldFert=yldfert
YldFert1=yldfert1
Default Function=ExpLinear

[Logarithm]

Bradley=bradley
Logarithm=logarith
Log2P1=log2p1
Log2P2=Log2P2
Log3P1=Log3P1
Default Function=Log3P1

[polynomial]

LineMod=linemod
Poly=poly
;PolyCtr5=Plynomc5
Constant=constant
Line=line
Parabola=parabola
Cubic=cubic
Poly4=poly4
Poly5=poly5
Default Function=Poly5


[Power]

Allometric1=allomet1
Allometric2=allomet2
Asym2Sig=asymdbls
Belehradek=Belehrad
BlNeld=blneld
BlNeldSmp=blneldsp
;FreundlichMod1=frendmd1
;Freundlich3P=freund3p	
;Freundlich=freund       
;Freundlich3PMod=frd3pMod
FreundlichEXT=frendext
Gunary=Gunary
Harris=harris
LangmuirEXT1=langext1
LangmuirEXT2=langext2
Pareto=Pareto
Pow2P1=Pow2P1
Pow2P2=Pow2P2
Pow2P3=Pow2P3
Power=power
Power0=power0
Power1=power1
Power2=power2
Default Function=LangmuirEXT2


[Phamacology/chemistry]

Asym2Sig=asymdbls
ExpDec1=expdec1
ExpDec2=expdec2
ExpDec3=expdec3
GaussAmp=GaussAmp
LogNormal=lognorm
Default Function=


[Engineering]

GaussAmp=GaussAmp
LogNormal=lognorm
Logistpk=LogistPK
Pulse=Pulse
Default Function=


[Statistics]

Beta=beta
Extreme=extreme
GaussAmp=GaussAmp
LogNormal=lognorm
Weibull3=weibull3
Default Function=


[Others]

Hill=hill
MWChang=mwchang
Richards=richards
Default Function=

[Pharmacology]

BiPhasic=BIPHASIC
Default Function=DoseResp
DoseResp=DRESP
OneSiteBind=BIND1
OneSiteComp=COMP1
TwoSiteBind=BIND2
TwoSiteComp=COMP2


